#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:./manager-db;DB_CLOSE_DELAY=-1
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console

#----Session-----

spring.session.store-type=jdbc
server.servlet.session.timeout= 360
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session
